h1.home-greeting
  = if @greeting do
    = raw @greeting.body

section.home-artworks.home-section
  h2.home-section__title
    = link "Latest works", to: Routes.category_path(@conn, :show, "drawings")
  .artworks
    = render_many @artworks, ArtworkView, "artwork.html", conn: @conn

section.home-posts.home-section
  h2.home-section__title
    = link "Latest posts", to: Routes.post_path(@conn, :index)
  ul.posts-list
    = for post <- @posts do
      li
        .post-item__published
          = PostView.published_at(post)
        = link post.title, to: Routes.post_path(@conn, :show, post)
