= link to: Routes.home_path(@conn, :index), class: "logo" do
  = img_tag "/images/logo.svg", alt: "Nonpandoras"
  h1= "Nonpandoras"

ul.nav
  = for category <- sidebar_categories() do
    = nav_link @conn, category.title, Routes.category_path(@conn, :show, category)

  = nav_link @conn, "Blog", Routes.post_path(@conn, :index)

  = for page <- sidebar_pages() do
    = nav_link @conn, page.title, Routes.page_path(@conn, :show, [page.slug])
