= link to: Routes.home_path(@conn, :index), class: "logo" do
  = img_tag "/images/logo.svg", alt: "Nonpandoras"
  h1= "Nonpandoras"

ul.nav
  = for category <- Nonpandoras.Portfolio.get_categories() do
    li.nav__link
      = link category.title, to: Routes.category_path(@conn, :show, category.slug)

  li.nav__link= link "Audio", to: "#"
  li.nav__link= link "Blog", to: Routes.post_path(@conn, :index)

  = for page <- Nonpandoras.Portfolio.list_sidebar_pages() do
    li.nav__link= link page.title, to: Routes.page_path(@conn, :show, page)
