article.post
  = if @post.image do
    .post__img
      = link to: Routes.post_path(@conn, :show, @post) do
        = post_image_tag(@post)

  h2.post__title
    = link @post.title, to: Routes.post_path(@conn, :show, @post)
  .post__published= published_at(@post)

  .post__body
    = html_body(@post)
