= form_for @changeset, @action, [class: "admin-form", multipart: true], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  = input f, :title
  = input f, :slug
  = input f, :body, using: :markdown
  = input f, :position
  = input f, :is_published
  = input f, :is_sidebar

  .admin-form__actions
    = submit "Submit", class: "btn btn--primary"
