.artwork
  .artwork__layout
    .artwork__body-block
      h1.artwork__title
        = @artwork.title
        div.artwork__subtitle
          = @artwork.subtitle

      section.artwork__desc
        = html_body(@artwork)

      section.artwork__meta
        dl
          dt= "Year"
          dd= @artwork.year

          dt= "Technique"
          dd= @artwork.technique

          dt= "Dimensions"
          dd= @artwork.dimensions

    .artwork__img-block
      = if @prev_artwork do
        = link to: Routes.artwork_path(@conn, :show, @prev_artwork.slug), class: "artwork__nav artwork__nav--prev" do
          = img_tag "/images/arrow.svg", alt: "Previous"
          span= " Previous"

      .artwork__img
        = artwork_image_tag(@artwork)

      = if @next_artwork do
        = link to: Routes.artwork_path(@conn, :show, @next_artwork.slug), class: "artwork__nav artwork__nav--next" do
          span= " Next"
          = img_tag "/images/arrow.svg", alt: "Next"
