= form_for @changeset, @action, [class: "admin-form", multipart: true], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  = input f, :category_id, using: :select, options: category_options()

  = input f, :title
  = input f, :slug
  = input f, :subtitle
  = input f, :is_published

  = input f, :year
  = input f, :technique
  = input f, :dimensions

  = input f, :image, using: :image
  = input f, :description, using: :markdown

  .admin-form__actions
    = submit "Save", class: "btn btn--primary"
