h2 Artworks

.admin-toolbar
  = link "New Artwork", to: Routes.admin_artwork_path(@conn, :new)

table.admin-table
  thead
    tr
      th Image
      th Title
      th Year
      th Slug
      th Published
      th
  tbody
    = for artwork <- @artworks do
      tr
        td
          = link to: Routes.admin_artwork_path(@conn, :edit, artwork) do
            = artwork_image_tag(artwork)
        td= artwork.title
        td= artwork.year
        td= artwork.slug
        td= artwork.is_published
        td.admin-table__actions
          = link "Show", to: Routes.artwork_path(@conn, :show, artwork), class: "btn"
          = link "Edit", to: Routes.admin_artwork_path(@conn, :edit, artwork), class: "btn"
          = link "Delete", to: Routes.admin_artwork_path(@conn, :delete, artwork), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn--danger"

= render_pagination @artworks
